* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.payment-form {
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: [first] 150px [line2] 300px [line3] 150px [end];
    grid-template-rows: [row1-start] 50px [row1-end] 200px [third-line] 50px [last-line] 50px;
}

.card-front{
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;

    display: grid;
    grid-template-columns: [first] 65% [line2] 30% [end];
    grid-template-rows: [row1-start] 27% [row1-end] 27% [third-line] 27% [last-line];
    gap: 20px;
}

.card-front p{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#cont-input-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#cont-input-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#cont-input-1 label, #cont-input-2 label{
    width: 100%;
}
#cont-input-1 input, #cont-input-2 input{
    width: 100%;
    height: 40px;
}

#expiration{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#expiration label{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#expiration label input{
    width: 50%;
    height: 40px;
}
#expiration label input:last-child{
    width: 45%;
    margin-left: 5px;
}
#expiration label input:first-child{
    width: 45%;
    margin-right: 5px;
}

.card-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 125px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.card-image img{
    height: 100%;
}

.card-back{
    border-radius: 10px;
    padding: 30px 0px 30px 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 0;

    display: grid;
    grid-template-columns: [first] 70% [line2] 30% [end];
    grid-template-rows: [row1-start] 40% [row1-end] 60%;
}

.card-back-bar{
    width: 100%;
    height: 60px;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#cont-cvc{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    align-self: end;
}

#cont-cvc label input{
    width: 80%;
    height: 40px;
}

button{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

