<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Arturo Ocampo</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body{
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            background-color: #fafafa;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #000000;
            display: flex;
            -webkit-box-shadow: 0px 10px 24px -4px rgba(0,0,0,0.65);
            -moz-box-shadow: 0px 10px 24px -4px rgba(0,0,0,0.65);
            box-shadow: 0px 10px 24px -4px rgba(0,0,0,0.65);
        }
        header div{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div h1{
            font-size: 40px;
            color: white;
            margin: 0;
            text-align: center;
            margin: 0px 30px 0px 30px;
        }

        header div h1 span{
            font-weight: 200;
        }
        section{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            background-color: #fafafa;
            padding: 30px 0px 30px 0px;
        }
        .box{
            width: 1000px;
            max-width: 1000px;
            height: auto;
            display: flex;
            background-color: white;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;
            -webkit-box-shadow: 0px 0px 24px -4px rgba(0,0,0,0.65);
            -moz-box-shadow: 0px 0px 24px -4px rgba(0,0,0,0.65);
            box-shadow: 0px 0px 24px -4px rgba(0,0,0,0.65);
            margin: 30px;
        }
        .box div:first-child{
            width: 40%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            -webkit-border-radius: 10px 0px 0px 10px;
            border: 0px solid #000000;
        }
        .box div:last-child{
            width: 60%;
            
        }
        .box div img{
            width: 100%;
            height: auto;
        }
        .box div ul{
            margin: 0;
            padding: 0;
            list-style: none;
            padding: 20px;
        }
        .box div ul li{
            border: 1px solid black;
            margin-bottom: 15px;
            width: 100%;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
        }
        .box div ul li:first-child{
            border: none;
            font-weight: 600px;
            font-size: 40px;
        }

        .box div ul li a{
            color: black;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Arturo Ocampo <span> WDD 131</span></h1>
        </div>
    </header>
    <section>
        <div class="box">
            <div>
                <img src="https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Featured Image">
            </div>
            <div>
                <ul>
                    <li>Activities of the week</li>
                    <li><a href="./weeks/week1/Milestone: Mission Statement-I.html">Week 1 - Mission Statement I</a></li>
                    <li><a href="./weeks/week2/Milestone: Mission Statement-II.html">Week 2 - Mission Statement II</a></li>
                    <li><a href="./weeks/week3/coolpics/index.html">Week 3 - Milestone: Cool Pics part 1</a></li>
                    <li><a href="./weeks/week4/coolpics/index.html">Week 4 - Prove: Cool Pics part 2</a></li>
                    <li><a href="./blog/index.html">Week 5 & 6- Milestone: Build a Blog part 1 and 2</a></li>
                    <li><a href="./creditcard/index.html">Week 7 - Credit Card Form</a></li>
                    <li><a href="./register/index.html">Week 8 - Prove: Registration Form</a></li>
                    <li><a href="./recipes/index.html">Week 9 & 10 - Milestone: Recipe Book part 1 and 2</a></li>
                    <li><a href="./resume/site-plan.html">Week 11 - Milestone: Personal Site Plan</a></li>
                    <li><a href="./resume/index.html">Week 12 & 13 - Prove: Complete Personal Site</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>