<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mission Statement of Brigham Young University-Idaho">
    <meta name="author" content="Arturo Ocampo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYU-Idaho Mission Statement II</title>
    
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            padding: 50px 100px 50px 100px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            color: #006EB6;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .content {
            text-align: left;
            margin-bottom: 15px;
        }

        .content-list {
            text-align: left;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            margin-top: 20px;
        }
        hr{
            margin-top: -20px;
            opacity: 0.2;
        }
        .italic{
            font-style: italic;
        }

        #ThemeSelector{
            position: fixed;
            width: 200px;
            height: 50px;
            top: 30px;
            right: 30px;
        }
        #ThemeSelector p{
            width: 100%;
            margin: 0;
            text-align: center;
        }

        #ThemeSelector select {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            padding-left: 10px;
        }

        .dark {
            background-color: #333;
            color: #fff;
            border: none;
        }
        .dark .subtitle{
            color: #A0D4ED;
        }
    </style>
</head>
<body>
    <div id="ThemeSelector">
        <p>Select a theme Color:</p>
        <select id="selector">
            <option value="1">Light</option>
            <option value="2">Dark</option>
        </select>
    </div>
    <div class="container">
        <h1 class="title">Mission Statement</h1>
        <h2 class="subtitle">Brigham Young University-Idaho</h2>
        <hr>
        <p class="content">
            Brigham Young University-Idaho was founded and is supported and guided by The Church of Jesus Christ of Latter-day Saints. Its mission is to develop disciples of Jesus Christ who are leaders in their homes, the Church, and their communities.
        </p>
        <p class="content italic">
            The university does this by:
        </p>
        <ul class="content-list">
            <li>Building testimonies of the restored gospel of Jesus Christ and fostering its principles in a wholesome academic, cultural, and social environment.</li>
            <li>Providing a high-quality education that prepares students of diverse interests and abilities for lifelong learning and employment.</li>
            <li>Serving as many students as possible within resource constraints.</li>
            <li>Delivering education that is affordable for students and the Church.</li>
        </ul>
        <div class="logo">
            <img id="img-byu" src="https://wdd131.netlify.app/assets/images/byui-logo_blue.webp" alt="BYU-Idaho Logo">
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const selector = document.getElementById('selector');
            selector.addEventListener('change', function() {
            if (this.value === '1') {
                location.reload();
            } else if (this.value === '2') {
                const container = document.querySelector('.container');
                const body = document.querySelector('body');
                const img = document.getElementById('img-byu');

                container.classList.add('dark');
                body.style.backgroundColor = "#000";
                img.src = "https://wdd131.netlify.app/assets/images/byui-logo_white.png";
            }
            });
        });
    </script>
</body>
</html>
