body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    color: #473144;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 2.5em;
    color: #AF1B3F;
    margin-bottom: 0.5em;
}

nav {
    border-top: 2px solid #EFC69B;
    border-bottom: 2px solid #EFC69B;
    width: 100%;
    margin: 0;
}

.main-nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    max-width: 1200px;
    margin: 0 auto;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    text-decoration: none;
    font-size: 1.2em;
    color: #AF1B3F;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 20px;
    max-width: 1200px; 
    margin: 20px auto;
    align-items: start;
}

.article {
    grid-column: 1 / 3; 
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 20px;
    margin-bottom: 40px; 
}

.article-details {
    font-size: 1em;
    color: #473144;
    text-align: right; 
    line-height: 1.2em; 
    padding-right: 15px;
}

.article-content {
    padding-left: 15px;
    border-left: 2px solid #EFC69B; 
}

.article-content h2 {
    font-family: 'Lora', serif;
    color: #AF1B3F;
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

.article-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

.filters {
    grid-column: 3 / 4;
    grid-row: third-line / 1;
    grid-row-start: row1-start;
    padding: 15px;
    border: 1px solid #EFC69B;
    color: #473144;
    height: 100%;
    background-color: #f5f5f5; 
    border-radius: 5px;
}

.filters h3 {
    font-size: 1.5em;
    color: #AF1B3F;
    margin-bottom: 10px;
}

.filters p {
    font-size: 1em;
    color: #473144;
}

/* Footer styles */
footer {
    background-color: #EFC69B;
    color: #473144;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    .article {
        grid-column: auto;
        grid-template-columns: 1fr;
    }
    .article-details {
        text-align: left;
        border-right: none; 
        padding-right: 0;
    }
    .article-content {
        border-left: none;
        padding-left: 0;
    }
    .filters {
        display: none;
    }
}

